[ENGLISH]
LanguageName=English

FirstStartDlg=[FIRST START] %s Check your general settings and click APPLY %s *Click the question mark for more info about the options
FileNotFound=%s File not found! reinstall this software
NormalizedRealm=Normalized automatically spaces in the realmlist
InvalidPort=%s invalid port number, setted the default: %s
RealmlistNotSetted=You have not set any realmlist, so it has been automatically applied the Default
UpdateClient=You should upgrade your W.o.W client to the patch %s to play on realm %s
DowngradeClient=You should downgrade your W.o.W client to the patch %s to play on realm %s
NewLauncherVer=New version of Launcher-XT is now avaible ( %s ).Do you want to download it?
HamachiNotRun=HAMACHI is currently not running, run it and make sure it is connected to your desidered Network! Then click on "Retry" Button %s If you have not yet installed the program Hamachi you can do it now by pressing the button "YES"
HamachiNotConf=HAMACHI hasn't been correctly configured or there's no connection with the server %s. %s Do you want to read the instructions to configure it?
HamachiDwnlDlg=Do you want download Hamachi from the site?
NoHostConn=There is no connection with the server %s check your settings
ClientFolder=It seems that this software not been installed in the folder of your game, uninstall and reinstall the software in the same directory of World Of Warcraft, or modify the advanced settings.
WowUpdateDlg=You must restart the Launcher-XT after any Upgrading. The official Launcher "attempt" to update your client now.
WowExeDlg=Wow.exe not found! check that you have correctly installed the software and that you have not renamed Wow.exe
NoPingDlg=Ping failed for %s , retry or verify the realm
LangIssuesDlg=There were problems when setting the language. Reinstall the application.
CacheClnDlg=Cache cleaned 
CacheNoClnDlg=Cache not cleaned on path %s
PingDlg=Ping succeed for %s
RepairDlg=You must restart the Launcher-XT after any repair.
NoLnchrDlg=Launcher.exe doesn't exist.
NoRepairDlg=Repair.exe doesn't exist.
NoClient=Not Found
ConnFailed=Connection failed
ClientMenu=Client
ClientUpdate=Update Client
RepairBtn=Repair Client
OffyLnchBtn=Official Launcher
ConfigBtn=&Configurations
LnchDwnlBtn=Download Launcher-XT
PatchesListBtn=Patches List
CacheCleanBtn=Clear Cache
HamachiBtn=Download Hamachi
HamachiConfBtn=Configuration Help
LoadingLabel=Loading Browser, Connection...
ResetBtn=&Restart Launcher-XT
MainInfoBtn=Information
ServerStatus=Server Status
StatusRefreshBtn=Refresh
VersionCheck=Checking Version

; Config Dialogue

RlmErr1Dlg=This realmlist has been already saved!
RlmErr2Dlg=You mustn't write ' %s ' in this box , just insert the server address
LnchrLangHelp=Set the Language for Launcher
SetRlmHelp1=Server realm (realmlist) that will be set in RealmList.wtf. NOTE:
SetRlmHelp2=[1]  if the Realmlist is left blank, will be automatically set the default realmlist.
SetRlmHelp3=[2]  Press on "Default" button to set the default realmlist. Press on "Blizzard" button to set the blizzard realmlist or Press on "Personal" to set manually your realmlist.
SetRlmHelp4=[3]  You can add/modify description and site of each realmlist
CacheHelp=Enable/Disable automatic cleaner for the Cache
XTChkHelp=Enable/Disable restricted checks for XT Launcher ("recommended" if you want to play with the default realm)
GeneralHelp1=General Settings:
GeneralHelp2=[Default]       This automatically sets, if possible, the default realmlist and enables extra checks and the cache cleaner. In addition, this allows you to manually set one of the realms changing the links of Launcher.
GeneralHelp3=[Blizzard]      This automatically sets the realmlist of official servers and disable all the extra checks and the cache cleaner
GeneralHelp4=[Personal]      This allows you to play without problems on other server setting manually the realmlist in the box. It Turns off extra checks.
HamachiHelp=Enable/Disable the support for realms that need hamachi
ToolHelp=Enable/Disable the launch of the shoutbox at Launcher-XT startup
TmStatusHelp=Enable/Disable the countdown of the timer for the Server Status (it needs Extra Controls)
ConnGroupHelp=Set the delay (milliseconds) of TCP connection to the server %s Set the delay (seconds) of the  status timer between a control and other 
NavEditHelp=It Sets the launcher main website of other owners
PathsGroupHelp=It change the default locations of files / folders used by the launcher (useful if you want to install the launcher in a different folder from the client or if the preset paths do not coincide with your own). left it blank to use default path 
NavUrlApply=You are modifying the launcher-url. Do you want continue?


; Configurations captions

LanguageGrp=Language:
CacheLabel=Cache Cleaner:
XTCheckLabel=Extra Controls:
HamachiLabel=Hamachi Support:
shoutoplabel=Shoutbox at Startup
TranspLabel=Transparency
IntTranspLabel=Transparency intensity:
GeneralSet=General Settings
RealmChose=Select the Realm
delBtn=Delete
addBtn=Add
editBtn=Edit
set1Btn=Default
set3Btn=Personal
saveBtn=Save
EnableBox=Enable
Okbtn=Apply
Annullbtn=Annull
DefaultBtn=Default Settings
ConfPage=Configuration
GeneralPage=General
AdvPage=Advanced
NavUrlEdit=URL Launcher-Web
CachePEdit=Cache Path
RealmListPEdit=RealmList.wtf Path
WoWExePEdit=WoW.exe Path
RepairPEdit=Repair.exe Path
LauncherPEdit=Official Launcher Path
ConfWtfPEdit=Config.wtf Path
WoWDataPEdit=WoW data path
ConnDelayEdit=TCP TimeOut Check
StatusDelay=Status Timer Delay
PathsGroup=Paths Configuration
ConnGroup=Connections Configurations



; Game Section


graphicBox=Graphic Preferences
graphic_windowmode=Window Mode
graphic_HighLights=Terrain Highlights
graphic_trilinearFilter=Trilinear Filter
graphic_resolution=Resolution
SoundBox=Sound Preferences
sound_enable=Enable all Sounds
sound_hdAcceleration=Hardware Acceleration
Sound_ChannelLabel=Sound Channels
Game_Restore=Restore latest used settings




[ITALIAN]
LanguageName=Italiano

FirstStartDlg=[PRIMO AVVIO] %s Controlla le tue impostazioni generali e clicca su APPLICA %s *Clicca sul punto interrogativo per avere maggiori info circa le opzioni
FileNotFound=%s File non trovato! reinstalla l'applicazione
NormalizedRealm=Sono stati normalizzati automaticamente gli spazi del realmlist settato
InvalidPort=%s numero di porta non valido, e' stato impostato quello predefinito: %s
RealmlistNotSetted=Non hai impostato alcun realmlist , quindi e' stato automaticamente applicato quello di Default
UpdateClient=Devi Aggiornare il tuo Client di W.o.W alla patch %s per poter giocare nel reame %s
DowngradeClient=Devi riportare il tuo Client di W.o.W alla patch %s per poter giocare nel reame %s
NewLauncherVer=Nuova versione del Launcher-XT disponibile in rete( %s ).Vuoi scaricarla?
HamachiNotRun=HAMACHI e' attualmente non in esecuzione, eseguirlo e verificare che sia connesso alla rete desiderata! Poi premi su "Retry" %s Se non hai ancora installato il programma Hamachi puoi farlo ora premendo sul pulsante "YES"
HamachiNotConf=HAMACHI non e' correttamente configurato o la connessione con il server %s e' scarsa o non disponibile. %s Mostrare le informazioni di configurazione?
HamachiDwnlDlg=Vuoi scaricare hamachi dal sito?
NoHostConn=La connessione con l'indirizzo %s e' scarsa o non disponibile, controlla le tue impostazioni
ClientFolder=Sembra che questa applicazione non sia stata installata nella cartella del vostro gioco, disinstallare e reinstallare il programma nella stessa directory di World Of Warcraft, o modificare le configurazioni avanzate.
WowUpdateDlg=DEVI RIAVVIARE il Launcher-XT dopo aver effettuato l'aggiornamento. Il Launcher ufficiale " tentera' " ora di aggiornare il vostro client.
WowExeDlg=Wow.exe non trovato! controllare di aver installato correttamente l'applicazione e di non aver rinominato l'eseguibile in questione.
NoPingDlg=Il ping dell'indirizzo %s non e' avvenuto con successo, riprovare o verificare il realm
LangIssuesDlg=Sono stati riscontrati problemi durante l'impostazione della lingua. Reinstalla l'applicazione.
CacheClnDlg=Cache cancellata 
CacheNoClnDlg=Cache non cancellata sul percorso %s
PingDlg=Il ping dell'indirizzo %s e' avvenuto con successo
RepairDlg=DEVI RIAVVIARE il Launcher-XT dopo aver effettuato un repair.
NoLnchrDlg=Launcher.exe non esiste.
NoRepairDlg=Repair.exe non esiste.
NoClient=Non trovato
ConnFailed=Connessione fallita
ClientMenu=Gioco
ClientUpdate=Aggiorna Gioco
RepairBtn=Ripara Gioco
OffyLnchBtn=Launcher Ufficiale
ConfigBtn=&Configurazioni
LnchDwnlBtn=Scarica Launcher-XT
PatchesListBtn=Lista Patches
CacheCleanBtn=Cancella Cache
HamachiBtn=Scarica Hamachi
HamachiConfBtn=Aiuto Configurazione
LoadingLabel=Caricamento Navigatore, Connessione in corso..
ResetBtn=&Riavvia Launcher-XT
MainInfoBtn=Informazioni
ServerStatus=Stato Server
StatusRefreshBtn=Refresh
VersionCheck=Controllo versioni in corso


RlmErr1Dlg=Il realmlist e' gia' presente nella lista dei salvati!
RlmErr2Dlg=Non devi inserire ' %s ' in questo spazio, è necessario esclusivamente l'indirizzo del server.
LnchrLangHelp=Imposta la Lingua del Launcher
SetRlmHelp1=Indirizzo del server  per il file RealmList.wtf. NOTA:
SetRlmHelp2=[1]  se il Realmlist viene lasciato vuoto, verra' impostato automaticamente il realmlist predefinito.
SetRlmHelp3=[2]  clicca sul bottone "Predefinito" per impostare automaticamente , se possibile, il realmlist predefinito ; oppure clicca sul bottone "Blizzard" per impostare il realm dell'ufficiale o su "personale" per impostarne uno manualmente
SetRlmHelp4=[3]  e' possibile inoltre aggiungere/modificare la descrizione e il sito per ogni realmlist aggiungendo il carattere # alla fine dell''indirizzo. Es: 127.0.0.1 #questo e' un realm locale
CacheHelp=Attiva/Disattiva la pulizia della Cache all'avvio di WoW
XTChkHelp=Attiva/Disattiva i controlli nativi del Launcher ("Consigliato" se si vuole giocare sul reame predefinito)
GeneralHelp1=Impostazioni generali:
GeneralHelp2=[Predefinito]  Imposta automaticamente, se possibile, il realmlist predefinito e attiva gli Extra. Permette inoltre di impostare manualmente uno dei reami disponibili cambiando i collegamenti del Launcher
GeneralHelp3=[Blizzard]     Imposta automaticamente il realmlist dei server ufficiali e disattiva tutti i controlli extra e la pulizia della cache
GeneralHelp4=[Personale]    Permette di giocare senza problemi su altri server impostando a mano un realmlist nel riquadro. Disattiva i controlli extra e la pulizia della cache.
HamachiHelp=Attiva/Disattiva il supporto per reami che necessitano di Hamachi
ToolHelp=Attiva/Disattiva la shoutbox all'avvio del Launcher-XT
TmStatusHelp=Attiva/Disattiva il conto alla rovescia del timer per il Server Status ( Necessita dei controlli extra)
ConnGroupHelp=Imposta il ritardo di controllo (millisecondi) della connessione con il server %s Imposta il tempo (secondi) tra un controllo e l'altro dello status 
NavEditHelp=Imposta La pagina web principale del launcher di altri proprietari del launcher-XT
PathsGroupHelp=Cambia i percorsi predefiniti dei files/cartelle utilizzate dal launcher ( utile se si vuole installare il launcher in una cartella diversa da quella del gioco o se i percorsi preimpostati non coincidono con i vostri). Lasciare le caselle vuote per utilizzare i percorsi predefiniti 
NavUrlApply=Stai modificando l'indirizzo del launcher, vuoi continuare?

LanguageGrp=Lingua:
CacheLabel=Pulizia della Cache:
XTCheckLabel=Controlli extra:
HamachiLabel=Supporto Hamachi:
shoutoplabel=Shoutbox all'avvio
TranspLabel=Trasparenza:
IntTranspLabel=Intensita' trasparenza:
GeneralSet=Impostazioni generali
RealmChose=Scegli il reame
delBtn=Cancella
addBtn=Aggiungi
editBtn=Modifica
set1Btn=Predefinito
set3Btn=Personale
saveBtn=Salva
EnableBox=Attiva
Okbtn=Applica
Annullbtn=Annulla
DefaultBtn=Opzioni Predefinite
ConfPage=Configurazioni
GeneralPage=Generali
AdvPage=Avanzate
NavUrlEdit=URL Launcher-Web
CachePEdit=Percorso Cache
RealmListPEdit=Percorso RealmList
WoWExePEdit=Percorso WoW.exe
WoWDataPEdit=Percorso WoW data
RepairPEdit=Percorso Repair.exe
LauncherPEdit=Percorso Launcher Ufficiale
ConfWtfPEdit=Percorso Config.wtf
ConnDelayEdit=TCP TimeOut controllo
StatusDelay=Ritardo Dello Status Timer
PathsGroup=Configurazione Percorsi
ConnGroup=Configurazione Connessioni


; Sezione gioco


graphicBox=Preferenze Grafiche
graphic_windowmode=Modalità Finestra
graphic_HighLights=Luminosità Terreno
graphic_trilinearFilter=Filtro Trilineare
graphic_resolution=Risoluzione
SoundBox=Preferenze Sonore
sound_enable=Attivare Suono
sound_hdAcceleration=Accelerazione Hardware
Sound_ChannelLabel=Canali di suono
Game_Restore=Recupera le ultime configurazioni




[PORTUGUESE]
LanguageName=Portugues

FirstStartDlg=[PRIMEIRO INICIO] %s Verifique as suas configurações gerais e clique em APLICAR %s * Clique no ponto de interrogação para obter mais informações sobre as opções.
FileNotFound=%s Ficheiro não encontrado! re-instale o software.
NormalizedRealm=Espaços na realmlist normalizados automáticamente.
InvalidPort=%s - número de porta inválida, pré-definição: %s
RealmlistNotSetted=Não defeniu nenhuma realmlist, foi seleccionada automáticamente a pré-definição.
UpdateClient=Deve actualizar o seu cliente de World of Warcraft até à versão %s para jogar no realm %s.
DowngradeClient=Deve fazer o downgrade do seu cliente de World of Warcraft até à versão %s para jogar no realm %s.
NewLauncherVer=Nova versão do Launcher-XT está agora disponível ( %s ).Deseja fazer o download?
HamachiNotRun=HAMACHI não está actualmente a correr, execute-o e tenha a certeza de que está ligado à rede! Depois clique no botão "Retry" %s Se não instalou o programa hamashi, pode fazê-lo agora clicando no botão "YES"
HamachiNotConf=HAMACHI não foi configurado correctamente ou não existe ligação com o servidor %s. %s Deseja ler as instruções para o configurar?
HamachiDwnlDlg=Deseja fazer o download do hamashi do site?
NoHostConn=Não existe ligação com o servidor %s verifique as suas definições.
ClientFolder=Parece que este software não foi instalado na pasta do seu jogo, re-instale o software na mesma pasta do World Of Warcraft, ou modifique as definições avançadas.
WowUpdateDlg=Deve reiniciar o Launcher-XT depois de actualizar. O Launcher "oficial" irá tentar actualizar o seu cliente agora.
WowExeDlg=Wow.exe não encontrado! verifique se instalou correctamente o software e se não removeu o Wow.exe.
NoPingDlg=O ping falhou para %s , tente novamente ou verifique o realm.
LangIssuesDlg=Houve problemas a defenir a língua. Re-instale a aplicação.
CacheClnDlg=A cache foi limpa 
CacheNoClnDlg=A cache não foi limpa no caminho %s
PingDlg=Ping com sucesso em %s
RepairDlg=Deve reiniciar o Launcher-XT após uma reparação.
NoLnchrDlg=Launcher.exe não existe.
NoRepairDlg=Repair.exe não existe.
NoClient=Não encontrado.
ConnFailed=Ligação falhada
ClientMenu=Cliente
ClientUpdate=Actualizar Cliente
RepairBtn=Reparar Cliente
OffyLnchBtn=Launcher Oficial
ConfigBtn=&Configurações
LnchDwnlBtn=Fazer o download do Launcher-XT
PatchesListBtn=Lista de Patches
CacheCleanBtn=Limpar a Cache
HamachiBtn=Fazer o download do Hamachi
HamachiConfBtn=Ajuda da configuração
LoadingLabel=A carregar o Explorador, a ligar...
ResetBtn=&Re-iniciar o Launcher-XT
MainInfoBtn=Informação
ServerStatus=Estado do servidor
StatusRefreshBtn=Actualizar
VersionCheck=Verificar a versão


RlmErr1Dlg=Esta realmlist já foi guardada!
RlmErr2Dlg=Não deve escrever ' %s ' nesta caixa, introduza só o endereço do servidor.
LnchrLangHelp=Defina a língua para o Launcher
SetRlmHelp1=Servidor (realmlist) que será defenido no RealmList.wtf. NOTA:
SetRlmHelp2=[1]  se a Realmlist for deixada em branco, será defenida automáticamente a realmlist pré-defenida.
SetRlmHelp3=[2]  Clique em "Pré-definição" para defenir a realmlist pré-defenida. Clique em "Blizzard" a realmlist da blizzard ou clique em "Personalizado" para defenir manualmente a realmlist.
SetRlmHelp4=[3]  Pode adicionar/modificar a descrição e o site de cada realmlist.
CacheHelp=Activar/Desactivar a limpeza da cache automática.
XTChkHelp=Activar/Desactivar verificações restritas ao XT Launcher ("recomendado" se pretende jogar com o realm pré-defenido)
GeneralHelp1=Definições Gerais:
GeneralHelp2=[Pré-defenido]       Isto define automáticamente, se possível, a realmlist pré-defenida e activa as verificações extra e a limpeza da cache. E suma, isto permite-lhe defenir manualmente um dos realms alterando o link do Launcher.
GeneralHelp3=[Blizzard]      Isto define automáticamente a realm de servidores oficiais e desactiva todas as verificações de extras e a limpeza da cache.
GeneralHelp4=[Personalizado]      Isto permite-lhe jogar sem problemas em outros servidores, seleccionando a realmlist na caixa. Desactiva as verificações extra.
HamachiHelp=Activar/Desactivar o suporte para realms que necessitam do hamashi
ToolHelp=Activar/Desactivar o arranque da shoutbox no inicio do Launcher-XT.
TmStatusHelp=Activar/Desactivar a contagem decrescente para o estado do servidor (Necessita de controlos extra).
ConnGroupHelp=Defenir o atraso (milisgundos) da ligação TCP do servidor %s Defenir o atraso (segundos) do estado entre um controlo e o outro.
NavEditHelp=Define o site principal do launcher para outros proprietários
PathsGroupHelp=Muda a localização pré-defenida dos ficheiros / pastas usadas pelo launcher (útil se deseja instalar o launcher numa pasta diferente do cliente ou se os caminhos não coincidirem com os seus). deixar em branco para usar os pré-defenidos.
NavUrlApply=Está a  modificar o url do launcher. Deseja continuar?

LanguageGrp=Língua:
CacheLabel=Limpeza da Cache:
XTCheckLabel=Controlos Extra:
HamachiLabel=Suporte Hamashi:
shoutoplabel=Shoutbox no início
TranspLabel=Transparência
IntTranspLabel=Intensidade da Transparência:
GeneralSet=Definições Gerais
RealmChose=Seleccionar o Realm
delBtn=Apagar
addBtn=Adicionar
editBtn=Editar
set1Btn=Pré-defenido
set3Btn=Personalizado
saveBtn=Guardar
EnableBox=Activar
Okbtn=Aplicar
Annullbtn=Cancelar
DefaultBtn=Definições pré-defenidas
ConfPage=Configuração
GeneralPage=Geral
AdvPage=Avançado
NavUrlEdit=URL da página do Launcher
CachePEdit=Caminho da Cache
RealmListPEdit=Caminho do RealmList.wtf
WoWExePEdit=Caminho do WoW.exe
RepairPEdit=Caminho do Repair.exe
LauncherPEdit=Caminho do Launcher Official
ConfWtfPEdit=Caminho do Config.wtf
WoWDataPEdit=Caminho dos dados do WoW
ConnDelayEdit=Virificação do TimeOut TCP
StatusDelay=Atraso do temporizador do Estado
PathsGroup=Caminhos da Configuração
ConnGroup=Configurações de Ligação


; Secção de jogo


graphicBox=Preferências Gráficas
graphic_windowmode=Modo de Janela
graphic_HighLights=Destaques de Terreno
graphic_trilinearFilter=Filtro Trilinear
graphic_resolution=Resolução
SoundBox=Preferências Sonoras
sound_enable=Activar todos os Sons
sound_hdAcceleration=Aceleração por Hardware
Sound_ChannelLabel=Canais de Som
Game_Restore=Restaurar as últimas definições